<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>29</y>
     <width>1161</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QDockWidget" name="dockWidget">
      <widget class="QWidget" name="dockWidgetContents">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>841</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="Screen_1">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Screen_2">
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>160</width>
          <height>450</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="Load">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Load_Video">
           <property name="text">
            <string>Load_Video</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Open_camera">
           <property name="text">
            <string>Open_camera</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Gray_scale">
           <property name="text">
            <string>Gray_scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Mean">
           <property name="text">
            <string>Mean</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Median">
           <property name="text">
            <string>Median</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Gauss">
           <property name="text">
            <string>Gaus_blur</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Bilateral">
           <property name="text">
            <string>Bilateral</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Erosion">
           <property name="text">
            <string>Erosion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Dilation">
           <property name="text">
            <string>Dilation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Closing">
           <property name="text">
            <string>Closing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Opening">
           <property name="text">
            <string>Opening</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Clear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="usedcommand">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>395</y>
          <width>841</width>
          <height>61</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Processed</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>0</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Original</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Facedetection">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Face_detection</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
